# LabosAMT

0_lab-dev-setup-blog-Calum-Quinn/: README.md
0_lab-dev-setup-blog/src/main/resources/templates/: create.html
1_amta-lab-reflection-Calum-Quinn/: README.md
1_amta-lab-reflection-Calum-Quinn/builder-example/: pom.xml
1_amta-lab-reflection-Calum-Quinn/builder-example/src/main/java/ch/heigvd/amt/builder/: Person.java
1_amta-lab-reflection-Calum-Quinn/builder-processor/: pom.xml
2_amta-lab1-data-layer/: .gitignore
2_amta-lab1-data-layer-menetrey-pollien-quinn-ricard/: REPORT.md  flake.nix
2_amta-lab1-data-layer-menetrey-pollien-quinn-ricard/src/test/resources/: application.properties
3_amta-lab2-business-layer-menetrey-pollien-quinn-ricard/: .gitignore  REPORT.md
3_amta-lab2-business-layer-menetrey-pollien-quinn-ricard/src/main/resources/schema/: V3.0.0__authentication.sql
3_amta-lab2-business-layer/src/main/resources/: application.properties
4_amta-lab3-project/: .dockerignore  .gitignore  README.md  cors.json  flake.nix
4_amta-lab3-project-menetrey-pollien-quinn-ricard/: docker-compose.yml  pom.xml
4_amta-lab3-project-menetrey-pollien-quinn-ricard/schemas/: option.schema.json  subcommand.schema.json  subcommandgroup.schema.json
4_amta-lab3-project-menetrey-pollien-quinn-ricard/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
4_amta-lab3-project/docs/: FinalPresentation.md  InitialReport.md
4_amta-lab3-project/schemas/: slash.schema.json
4_amta-lab3-project/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
4_amta-lab3-project/src/main/resources/: application.properties
5_examen-24/: pom.xml
(+98 files in other folders)
