quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

%dev.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-at-start=true

quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
quarkus.datasource.devservices.port=9999
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db


# Use rabbitmq for JMS
mp.messaging.outgoing.board-update-request.connector=smallrye-rabbitmq
mp.messaging.outgoing.board-update-request.exchange.name=board-update-request

mp.messaging.incoming.board-update-consumer.connector=smallrye-rabbitmq
mp.messaging.incoming.board-update-consumer.exchange.name=board-update-request
mp.messaging.incoming.board-update-consumer.queue.name=board-update-request

QUARKUS_DISCORD4J_ENABLED_INTENTS=GUILDS,GUILD_MESSAGES,MESSAGE_CONTENT